# ITunes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/itunes/me/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itunes/me/: MainActivity.kt
app/src/main/java/com/itunes/me/adapter/: ITunesAdapter.kt
app/src/main/java/com/itunes/me/model/: ITunesData.kt
app/src/main/java/com/itunes/me/model/state/: NetworkState.kt
app/src/main/java/com/itunes/me/net/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/itunes/me/util/: BigDecimalSerializer.kt  DP.kt
app/src/main/java/com/itunes/me/vm/: MainViewModel.kt
app/src/main/res/drawable/: load_failed.xml  loading.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  custom_progress_dialog_view.xml  itunes_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itunes/me/: ExampleUnitTest.kt  Section1.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
